{
  "name": "@swooper/swooper-physics-mod",
  "version": "0.1.0",
  "private": true,
  "description": "Deployable Civilization VII realization of Swooper Physics maps",
  "type": "module",
  "scripts": {
    "build": "bun ./src/build.ts",
    "check:test": "tsc -p test/tsconfig.json --noEmit",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@civ7/adapter": "workspace:*",
    "@civ7/map-policy": "workspace:*",
    "@civ7/plugin-files": "workspace:*",
    "@civ7/plugin-mods": "workspace:*",
    "@civ7/studio-contract": "workspace:*",
    "@civ7/studio-run-workspace": "workspace:*",
    "@swooper/mapgen-core": "workspace:*",
    "@swooper/swooper-physics": "workspace:*",
    "esbuild": "^0.27.2",
    "typebox": "catalog:",
    "uri-js": "4.4.1"
  },
  "devDependencies": {
    "@civ7/api": "workspace:*",
    "@civ7/control-orpc": "workspace:*",
    "@civ7/direct-control": "workspace:*",
    "@orpc/client": "1.14.6"
  }
}
