{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules/**",
      "!dist/**",
      "!**/dist/**",
      "!types/**",
      "!**/types/**",
      "!mod/**",
      "!**/mod/**",
      "!.nx/**",
      "!.civ7/outputs/**",
      "!docs/_archive/**",
      "!**/_archive/**",
      "!openspec/changes/**/workstream/*.json",
      "!openspec/changes/**/workstream/**/*.json",
      "!mods/mod-swooper-maps/src/maps/generated/**",
      "!packages/civ7-types/generated/**",
      "!packages/civ7-map-policy/src/civ7-tables.gen.ts",
      "!.repos/effect/**",
      "!packages/mapgen-studio-ui/.ds-sync/**",
      "!packages/mapgen-studio-ui/.design-sync/light-canary-tokens.json",
      "!docs/projects/habitat-harness/execution-surface-map/execution-surface-map.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noConstAssign": "error",
        "noSelfAssign": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "useIsNan": "error",
        "useValidTypeof": "error",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error",
        "useJsxKeyInIterable": "error"
      },
      "suspicious": {
        "noDebugger": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateJsxProps": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noFallthroughSwitchClause": "error",
        "noGlobalIsFinite": "error",
        "noGlobalIsNan": "error",
        "noSparseArray": "error",
        "noWith": "error",
        "useGetterReturn": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
