{
  "name": "civ7-modding-tools",
  "version": "1.3.0",
  "description": "CLI tools and utilities for Civilization VII modding, including resource extraction, graph visualization, and XML analysis",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "prepare": "husky",
    "build": "nx run-many --targets=build",
    "build:cli": "nx run @mateicanavra/civ7-cli:build",
    "build:sdk": "nx run @mateicanavra/civ7-sdk:build",
    "check": "bun run habitat:check",
    "check:graph": "bun run habitat verify",
    "check-types": "nx run-many --targets=check",
    "check:cli": "nx run @mateicanavra/civ7-cli:check",
    "check:sdk": "nx run @mateicanavra/civ7-sdk:check",
    "dev:cli": "nx run @mateicanavra/civ7-cli:dev",
    "dev:sdk": "nx run @mateicanavra/civ7-sdk:dev",
    "dev:docs": "nx run @civ7/docs:dev",
    "docs:project": "./.habitat/docs/site/_self/generate/docs-site-sidebar/docs-site-sidebar.generate.sh && bunx docsify-cli serve ./docs --port 7979",
    "dev:playground": "nx run @civ7/playground:dev",
    "dev:mapgen-studio": "nx run mapgen-studio:dev",
    "restart:mapgen-studio": "bash ./scripts/restart-mapgen-studio.sh",
    "dev:mapgen-studio:restart": "bun run restart:mapgen-studio",
    "lint": "nx run @internal/habitat-harness:biome:ci",
    "lint:cli": "nx run @mateicanavra/civ7-cli:lint",
    "lint:sdk": "nx run @mateicanavra/civ7-sdk:lint",
    "test": "nx run-many --targets=test",
    "test:ci": "nx run-many --targets=test",
    "test:cli": "nx run @mateicanavra/civ7-cli:test",
    "test:cli:play": "nx run --project=@mateicanavra/civ7-cli --target=test:play",
    "test:sdk": "nx run @mateicanavra/civ7-sdk:test",
    "test:architecture-cutover": "nx run mod-swooper-maps:test:architecture-cutover",
    "test:vitest": "vitest run",
    "test:ui": "vitest --ui",
    "clean": "nx run-many --targets=clean",
    "publish:sdk": "nx run --project=@mateicanavra/civ7-sdk --target=publish:npm",
    "publish:cli": "nx run --project=@mateicanavra/civ7-cli --target=publish:npm",
    "publish:all": "bun run publish:sdk && bun run publish:cli",
    "link:cli": "nx run --project=@mateicanavra/civ7-cli --target=link:global",
    "unlink:cli": "nx run --project=@mateicanavra/civ7-cli --target=unlink:global",
    "resources:init": "bash ./packages/cli/scripts/resources-submodule/init-submodule.sh",
    "resources:publish": "bash ./packages/cli/scripts/resources-submodule/publish-submodule.sh",
    "resources:status": "bash ./packages/cli/scripts/resources-submodule/status.sh",
    "resources:unlock": "python3 ./packages/cli/scripts/resources-submodule/unlock-submodule.py",
    "refresh:data": "bun run resources:init && nx run @civ7/plugin-files:build && nx run --project=@mateicanavra/civ7-cli --target=data:unzip:default",
    "mods:import": "nx run --project=@mateicanavra/civ7-cli --target=mod:git:import",
    "test:mapgen": "nx run @swooper/mapgen-core:test",
    "build:mapgen": "nx run @swooper/mapgen-core:build",
    "lint:adapter-boundary": "nx run --project=@internal/habitat-harness --target=habitat:rule:adapter-boundary",
    "lint:domain-refactor-guardrails": "nx run --project=mod-swooper-maps --target=habitat:rule:domain-refactor-guardrails",
    "lint:mapgen-recipe-imports": "nx run --project=@internal/habitat-harness --target=source:check",
    "lint:domain-refactor-guardrails:strict-core": "REFRACTOR_DOMAINS=\"foundation,morphology,hydrology,ecology,placement,narrative\" DOMAIN_REFACTOR_GUARDRAILS_PROFILE=full DOMAIN_REFACTOR_GUARDRAILS_REQUIRE_FULL=1 ./.habitat/civ7/mapgen/pipeline/_self/check/domain-refactor-guardrails/domain-refactor-guardrails.check.sh",
    "ci:architecture-strict-core": "bun run lint:domain-refactor-guardrails:strict-core",
    "lint:mapgen-docs": "nx run --project=@internal/habitat-harness --target=habitat:rule:mapgen-docs",
    "deploy:mods": "nx run-many --targets=deploy --projects=mod-swooper-maps,civ-mod-dacia",
    "gt:import-worktree": "bash ./scripts/graphite-import-worktree.sh",
    "gt:import-pr": "bash ./scripts/graphite-import-pr.sh",
    "openspec": "openspec",
    "openspec:validate": "openspec validate --all --strict",
    "biome:format": "biome format --write .",
    "biome:check": "biome check .",
    "biome:ci": "biome ci .",
    "habitat": "bun tools/habitat-harness/bin/dev.ts",
    "habitat:check": "bun run habitat check",
    "habitat:fix": "bun run habitat fix",
    "ci": "nx run-many --targets=build,check,lint,test,validate:boundary-taxonomy,validate:grit-patterns,validate:service-module-shape",
    "verify": "nx run-many --targets=verify"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/plugins/*",
    "mods/*",
    "tools/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateicanavra/civ7-modding-tools-fork.git"
  },
  "homepage": "https://github.com/mateicanavra/civ7-modding-tools-fork#readme",
  "bugs": {
    "url": "https://github.com/mateicanavra/civ7-modding-tools-fork/issues"
  },
  "author": "Matei <tools@matei.work>",
  "license": "MIT",
  "keywords": [
    "civilization-vii",
    "civ7",
    "modding",
    "tools",
    "cli",
    "xml",
    "graph-visualization",
    "typescript",
    "game-modding",
    "resource-extraction"
  ],
  "engines": {
    "node": "22.22.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@fission-ai/openspec": "^1.3.1",
    "@getgrit/cli": "0.1.0-alpha.1743007075",
    "@nx/eslint-plugin": "22.7.5",
    "@types/node": "^22.19.21",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitest/ui": "^4.0.18",
    "bun-types": "^1.3.14",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "husky": "9.1.7",
    "nx": "22.7.5",
    "oclif": "4.23.14",
    "rimraf": "^6.1.2",
    "string-width": "4.2.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "axios": "^1.17.0",
    "typescript": "^5.9.3",
    "@types/node": "^22.19.21",
    "rimraf": "^6.1.2"
  },
  "patchedDependencies": {
    "effect-orpc@0.5.0": "patches/effect-orpc@0.5.0.patch"
  }
}
