{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "types/**", "example-generated-mod/**", "mod/**"]
    },
    "mod-swooper-maps#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "types/**", "example-generated-mod/**", "mod/**"],
      "inputs": ["$TURBO_DEFAULT$", "src/maps/configs/studio-current.config.json"],
      "env": ["SWOOPER_STUDIO_RUN_ID"]
    },
    "build:studio-recipes": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "mod/**", "src/maps/generated/**"]
    },
    "deploy": {
      "dependsOn": ["build", "@mateicanavra/civ7-cli#build"],
      "cache": false
    },
    "dev": { "cache": false, "persistent": true },
    "@civ7/docs#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "mapgen-studio#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build", "mod-swooper-maps#build:studio-recipes"]
    },
    "mapgen-studio#build": {
      "dependsOn": ["^build", "mod-swooper-maps#build:studio-recipes"],
      "outputs": ["dist/**", "types/**", "example-generated-mod/**", "mod/**"]
    },
    "mapgen-studio#check": {
      "dependsOn": ["^build", "mod-swooper-maps#build:studio-recipes"],
      "outputs": []
    },
    "mapgen-studio#test": {
      "dependsOn": ["^build", "mod-swooper-maps#build:studio-recipes"],
      "outputs": []
    },
    "mod-swooper-maps#check": {
      "dependsOn": ["^build", "build"],
      "outputs": []
    },
    "check": { "dependsOn": ["^build", "^check"], "outputs": [] },
    "lint": {},
    "test": { "dependsOn": ["^build"], "outputs": [] },
    "test:studio-run-in-game": { "dependsOn": ["^build"], "outputs": [] },
    "test:architecture-cutover": { "dependsOn": ["^build"], "outputs": [] },
    "clean": {}
  }
}
