{
  "name": "mod-swooper-maps",
  "version": "0.1.0",
  "private": true,
  "description": "Swooper Maps mod for Civilization VII",
  "type": "module",
  "exports": {
    "./recipes/studio-contracts": {
      "types": "./src/recipes/studio-contracts/index.ts",
      "import": "./src/recipes/studio-contracts/index.ts"
    },
    "./recipes/standard": {
      "types": "./dist/recipes/standard.d.ts",
      "import": "./dist/recipes/standard.js"
    },
    "./recipes/standard-artifacts": {
      "types": "./dist/recipes/standard-artifacts.d.ts",
      "import": "./dist/recipes/standard-artifacts.js"
    },
    "./recipes/standard-map-configs": {
      "types": "./dist/recipes/standard-map-configs.d.ts",
      "import": "./dist/recipes/standard-map-configs.js"
    }
  },
  "nx": {
    "tags": [
      "kind:mod"
    ],
    "targets": {
      "build": {
        "dependsOn": [
          "^build",
          "gen:maps"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "env": "SWOOPER_STUDIO_RUN_ID"
          },
          {
            "env": "SWOOPER_INCLUDE_STUDIO_CURRENT"
          }
        ],
        "outputs": [
          "{projectRoot}/mod/**",
          "{projectRoot}/src/maps/generated/**"
        ]
      },
      "build:studio-recipes": {
        "command": "node -e \"\"",
        "cache": false,
        "outputs": [
          "{projectRoot}/dist/**",
          "{projectRoot}/src/maps/generated/**"
        ],
        "dependsOn": [
          "build:studio-recipes:maps"
        ]
      },
      "build:studio-deploy": {
        "inputs": [
          "default",
          {
            "env": "SWOOPER_STUDIO_RUN_ID"
          },
          {
            "env": "SWOOPER_INCLUDE_STUDIO_CURRENT"
          }
        ],
        "outputs": [
          "{projectRoot}/mod/**",
          "{projectRoot}/src/maps/generated/**"
        ],
        "dependsOn": [
          "^build",
          "gen:maps"
        ]
      },
      "check": {
        "dependsOn": [
          "^build",
          "build"
        ]
      },
      "test": {
        "dependsOn": [
          "^build",
          "build:studio-recipes"
        ]
      },
      "test:architecture-rng-authority": {
        "dependsOn": [
          "^build"
        ],
        "cache": true
      },
      "test:architecture-ecology-step-imports": {
        "dependsOn": [
          "^build"
        ],
        "cache": true
      },
      "test:architecture-m11-projection-band": {
        "dependsOn": [
          "^build"
        ],
        "cache": true
      },
      "build:studio-recipes:bundle": {
        "dependsOn": [
          "^build"
        ],
        "cache": true,
        "outputs": [
          "{projectRoot}/dist/**"
        ]
      },
      "gen:studio-recipes-types": {
        "dependsOn": [
          "build:studio-recipes:bundle"
        ],
        "cache": true,
        "outputs": [
          "{projectRoot}/dist/recipes/standard.schema.json",
          "{projectRoot}/dist/recipes/standard.defaults.json",
          "{projectRoot}/dist/recipes/standard.presets.json",
          "{projectRoot}/dist/recipes/standard.d.ts",
          "{projectRoot}/dist/recipes/standard-artifacts.js",
          "{projectRoot}/dist/recipes/standard-artifacts.d.ts"
        ]
      },
      "gen:maps": {
        "inputs": [
          "default",
          "^default",
          {
            "env": "SWOOPER_STUDIO_RUN_ID"
          },
          {
            "env": "SWOOPER_INCLUDE_STUDIO_CURRENT"
          }
        ],
        "outputs": [
          "{projectRoot}/mod/**",
          "{projectRoot}/src/maps/generated/**",
          "{projectRoot}/dist/recipes/standard-map-config.schema.json",
          "{projectRoot}/dist/recipes/standard-map-configs.js",
          "{projectRoot}/dist/recipes/standard-map-configs.d.ts"
        ]
      },
      "build:studio-recipes:maps": {
        "dependsOn": [
          "gen:studio-recipes-types"
        ],
        "cache": true,
        "outputs": [
          "{projectRoot}/dist/recipes/standard-map-config.schema.json",
          "{projectRoot}/dist/recipes/standard-map-configs.js",
          "{projectRoot}/dist/recipes/standard-map-configs.d.ts",
          "{projectRoot}/src/maps/generated/**"
        ]
      },
      "viz:standard": {
        "dependsOn": [
          "viz:runtime-deps"
        ],
        "cache": false
      },
      "diag:dump": {
        "dependsOn": [
          "viz:runtime-deps"
        ],
        "cache": false
      },
      "deploy": {
        "dependsOn": [
          "build",
          {
            "projects": [
              "@mateicanavra/civ7-cli"
            ],
            "target": "build"
          }
        ],
        "cache": false
      }
    }
  },
  "scripts": {
    "build": "tsup",
    "build:studio-deploy": "tsup",
    "build:studio-recipes": "node -e \"\"",
    "gen:maps": "bun ./scripts/generate-map-artifacts.ts",
    "gen:studio-recipes-types": "bun ./scripts/generate-studio-recipe-types.ts",
    "lint": "biome check .",
    "check": "tsc --noEmit",
    "test": "bun test",
    "test:studio-run-in-game": "bun test test/standard-run.test.ts test/build/map-bundle-runtime-imports.test.ts test/config/maps-schema-valid.test.ts test/config/shipped-map-identity.test.ts",
    "test:architecture-rng-authority": "bun test test/pipeline/rng-authority-boundary.test.ts",
    "test:architecture-ecology-step-imports": "bun test test/ecology/ecology-step-import-guardrails.test.ts",
    "test:architecture-m11-projection-band": "bun test test/foundation/m11-projection-boundary-band.test.ts",
    "test:architecture-cutover": "bun test test/foundation/no-op-calls-op-tectonics.test.ts test/pipeline/no-dual-contract-paths.test.ts test/pipeline/no-shim-surfaces.test.ts test/pipeline/foundation-topology-lock.test.ts",
    "viz:standard": "bun ./src/dev/viz/standard-run.ts",
    "diag:dump": "bun ./src/dev/diagnostics/run-standard-dump.ts",
    "diag:analyze": "bun ./src/dev/diagnostics/analyze-dump.ts",
    "diag:list": "bun ./src/dev/diagnostics/list-layers.ts",
    "diag:diff": "bun ./src/dev/diagnostics/diff-layers.ts",
    "diag:trace": "bun ./src/dev/diagnostics/extract-trace.ts",
    "deploy": "node ../../packages/cli/bin/run.js mod manage deploy --input \"$PWD/mod\" --id mod-swooper-maps",
    "build:studio-recipes:bundle": "tsup --config tsup.studio-recipes.config.ts",
    "build:studio-recipes:maps": "bun ./scripts/generate-map-artifacts.ts",
    "viz:runtime-deps": "node ../../scripts/preflight/ensure-viz-runtime-deps.mjs",
    "verify": "bun ./scripts/verify.ts"
  },
  "dependencies": {
    "@swooper/mapgen-core": "workspace:*",
    "@swooper/mapgen-viz": "workspace:*",
    "@civ7/adapter": "workspace:*",
    "@civ7/map-policy": "workspace:*",
    "@mateicanavra/civ7-sdk": "workspace:*",
    "typebox": "^1.0.80"
  },
  "devDependencies": {
    "@civ7/direct-control": "workspace:*",
    "@civ7/plugin-mods": "workspace:*",
    "@civ7/types": "workspace:*",
    "json-schema-to-typescript": "^15.0.4"
  }
}
