{
  "name": "mod-civ7-intelligence-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Game-scoped Civ7 controller bridge bootstrap for native control-oRPC.",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "bun test",
    "clean:generated-artifacts": "bun ./scripts/clean-generated-artifacts.ts"
  },
  "dependencies": {
    "@civ7/control-orpc": "workspace:*"
  }
}
