{
  "name": "civ-mod-dacia",
  "version": "1.0.0",
  "private": true,
  "description": "This mod adds the Dacia civilization to Civilization VII, including Decebalus as a leader, along with unique abilities, units, and buildings.",
  "keywords": [],
  "homepage": "https://github.com/mateicanavra/civ-mod-dacia#readme",
  "bugs": {
    "url": "https://github.com/mateicanavra/civ-mod-dacia/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateicanavra/civ-mod-dacia.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsx build.ts",
    "docs": "docsify serve docs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@mateicanavra/civ7-sdk": "workspace:*"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "docsify-cli": "^4.4.4",
    "tsx": "^4.21.0"
  },
  "engines": {
    "node": "22.22.0"
  }
}
