{
  "name": "@habitat/cli",
  "version": "0.1.0",
  "private": true,
  "description": "Repo-local enforcement harness: single entrypoint over all structural checks, with ratchet baselines (see docs/projects/habitat-harness/FRAME.md)",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "bun": "./src/index.ts",
      "types": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./cli/*": {
      "bun": "./src/cli/*.ts",
      "types": "./src/cli/*.ts",
      "import": "./dist/cli/*.js",
      "default": "./dist/cli/*.js"
    },
    "./service/*": {
      "bun": "./src/service/*.ts",
      "types": "./src/service/*.ts",
      "import": "./dist/service/*.js",
      "default": "./dist/service/*.js"
    },
    "./providers/*": {
      "bun": "./src/providers/*.ts",
      "types": "./src/providers/*.ts",
      "import": "./dist/providers/*.js",
      "default": "./dist/providers/*.js"
    },
    "./resources/rule-diagnostics/providers/grit/provider": {
      "bun": "./src/resources/rule-diagnostics/providers/grit/provider.ts",
      "types": "./src/resources/rule-diagnostics/providers/grit/provider.ts",
      "import": "./dist/resources/rule-diagnostics/providers/grit/provider.js",
      "default": "./dist/resources/rule-diagnostics/providers/grit/provider.js"
    },
    "./resources/rule-diagnostics/providers/*": null,
    "./resources/*": {
      "bun": "./src/resources/*.ts",
      "types": "./src/resources/*.ts",
      "import": "./dist/resources/*.js",
      "default": "./dist/resources/*.js"
    },
    "./runtime/*": {
      "bun": "./src/runtime/*.ts",
      "types": "./src/runtime/*.ts",
      "import": "./dist/runtime/*.js",
      "default": "./dist/runtime/*.js"
    },
    "./generators/scaffold/model": {
      "bun": "./src/generators/scaffold/model/index.ts",
      "types": "./src/generators/scaffold/model/index.ts",
      "import": "./dist/generators/scaffold/model/index.js",
      "default": "./dist/generators/scaffold/model/index.js"
    },
    "./generators/scaffold/pattern/support/schema": {
      "bun": "./src/generators/scaffold/pattern/support/schema.ts",
      "types": "./src/generators/scaffold/pattern/support/schema.ts",
      "import": "./dist/generators/scaffold/pattern/support/schema.js",
      "default": "./dist/generators/scaffold/pattern/support/schema.js"
    },
    "./generators/scaffold/project/support/schema": {
      "bun": "./src/generators/scaffold/project/support/schema.ts",
      "types": "./src/generators/scaffold/project/support/schema.ts",
      "import": "./dist/generators/scaffold/project/support/schema.js",
      "default": "./dist/generators/scaffold/project/support/schema.js"
    },
    "./validation/*": {
      "bun": "./src/validation/*.ts",
      "types": "./src/validation/*.ts",
      "import": "./dist/validation/*.js",
      "default": "./dist/validation/*.js"
    },
    "./nx-plugin": {
      "bun": "./src/nx-plugin.ts",
      "types": "./src/nx-plugin.ts",
      "import": "./dist/nx-plugin.js",
      "default": "./dist/nx-plugin.js"
    }
  },
  "main": "dist/index.js",
  "bin": {
    "habitat": "./bin/run.js"
  },
  "files": [
    "bin",
    "dist",
    "generators.json",
    "oclif.manifest.json",
    "src"
  ],
  "scripts": {
    "analyze:execution-surface": "bun run scripts/execution-surface-map.ts --repo-root ../.. --out-json ../../docs/projects/habitat-harness/execution-surface-map/execution-surface-map.json --out-md ../../docs/projects/habitat-harness/execution-surface-map/execution-surface-map.md --out-anatomy-md ../../docs/projects/habitat-harness/execution-surface-map/execution-surface-anatomy.md",
    "build:standalone": "bun --no-env-file --no-config scripts/standalone/build.ts",
    "check:test": "tsc -p test/tsconfig.json --noEmit",
    "check:tools": "tsc -p bin/tsconfig.json --noEmit && tsc -p scripts/tsconfig.json --noEmit",
    "clean": "rimraf dist oclif.manifest.json",
    "clean:dist": "rimraf dist",
    "generate:schemas": "bun run ../../.habitat/habitat/toolkit/_blueprints/generator/generate_generator_schema_contracts/generate.ts",
    "release:standalone:artifacts": "bun --no-env-file --no-config scripts/standalone/build.ts --require-clean",
    "test": "vitest run --project habitat --testTimeout=30000",
    "test:standalone": "vitest run --project habitat test/standalone/standalone-binary.test.ts --testTimeout=120000",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "oclif": {
    "bin": "habitat",
    "commands": "./dist/cli/commands",
    "dirname": "habitat",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topicSeparator": " ",
    "topics": {}
  },
  "dependencies": {
    "@effect/platform": "0.96.1",
    "@effect/platform-node": "0.107.0",
    "@nx/devkit": "23.1.0",
    "@oclif/core": "^4.11.4",
    "@oclif/plugin-help": "^6.2.50",
    "@orpc/client": "1.14.6",
    "@orpc/contract": "1.14.6",
    "@orpc/server": "1.14.6",
    "@orpc/shared": "^1.14.4",
    "@standard-schema/spec": "^1.1.0",
    "effect": "3.21.3",
    "effect-orpc": "catalog:",
    "picomatch": "4.0.4",
    "smol-toml": "1.7.0",
    "typebox": "catalog:"
  },
  "devDependencies": {
    "@types/picomatch": "4.0.3"
  },
  "generators": "./generators.json"
}
