{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "habitat",
  "implicitDependencies": ["habitat-authority"],
  "tags": ["kind:tooling"],
  "targets": {
    "serve:project-docs": {
      "command": "./.habitat/docs/_blueprints/docs-site/generate_docs_sidebar_from_docs_tree/generate.sh && bunx docsify-cli serve ./docs --port 7979",
      "cache": false,
      "continuous": true,
      "options": {
        "cwd": "{workspaceRoot}"
      }
    },
    "format": {
      "command": "sort-package-json package.json apps/*/package.json mods/*/package.json packages/*/package.json packages/plugins/*/package.json tools/*/package.json && biome check --write .",
      "cache": false,
      "options": {
        "cwd": "{workspaceRoot}"
      }
    },
    "lint": {
      "command": "biome lint --config-path=biome.effect.json .",
      "cache": true,
      "inputs": [
        "{workspaceRoot}/**/*.{js,jsx,ts,tsx,cjs,mjs,cts,mts}",
        "{workspaceRoot}/biome.json",
        "{workspaceRoot}/biome.effect.json",
        "{workspaceRoot}/package.json",
        "{workspaceRoot}/bun.lock",
        "{workspaceRoot}/patches/@catenarycloud%2Flinteffect@0.0.6.patch",
        "{workspaceRoot}/.gitignore"
      ],
      "outputs": [],
      "options": {
        "cwd": "{workspaceRoot}"
      }
    },
    "check:hygiene": {
      "command": "sort-package-json --check --quiet package.json apps/*/package.json mods/*/package.json packages/*/package.json packages/plugins/*/package.json tools/*/package.json && biome ci --diagnostic-level=error .",
      "cache": true,
      "inputs": ["{workspaceRoot}/**/*"],
      "outputs": [],
      "options": {
        "cwd": "{workspaceRoot}"
      }
    },
    "check:boundaries": {
      "command": "FORCE_COLOR=0 eslint . --quiet --config eslint.boundaries.config.mjs --no-config-lookup",
      "cache": true,
      "inputs": ["{workspaceRoot}/**/*"],
      "outputs": [],
      "options": {
        "cwd": "{workspaceRoot}"
      }
    },
    "check": {
      "executor": "nx:noop",
      "cache": false,
      "outputs": []
    },
    "build:tsc": {
      "command": "tsc -p tsconfig.json",
      "dependsOn": ["clean:dist"],
      "cache": true,
      "outputs": ["{projectRoot}/dist/**"],
      "options": {
        "cwd": "tools/habitat"
      }
    },
    "build:manifest": {
      "command": "oclif manifest",
      "dependsOn": ["build:tsc"],
      "cache": true,
      "outputs": ["{projectRoot}/oclif.manifest.json"],
      "options": {
        "cwd": "tools/habitat"
      }
    },
    "build:bin-mode": {
      "command": "chmod +x bin/run.js",
      "dependsOn": ["build:manifest"],
      "cache": false,
      "outputs": [],
      "options": {
        "cwd": "tools/habitat"
      }
    },
    "build": {
      "command": "node -e \"\"",
      "cache": false,
      "outputs": [],
      "dependsOn": ["build:bin-mode"],
      "options": {
        "cwd": "tools/habitat"
      }
    },
    "build:standalone": {
      "command": "bun run build:standalone",
      "cache": false,
      "outputs": ["{projectRoot}/dist/standalone/**"],
      "options": {
        "cwd": "tools/habitat"
      }
    },
    "lint:standalone": {
      "command": "biome lint --config-path=biome.effect.json tools/habitat/bin tools/habitat/scripts tools/habitat/src tools/habitat/test",
      "cache": true,
      "inputs": [
        "{projectRoot}/bin/**",
        "{projectRoot}/scripts/**",
        "{projectRoot}/src/**",
        "{projectRoot}/test/**",
        "{workspaceRoot}/.gitignore",
        "{workspaceRoot}/biome.json",
        "{workspaceRoot}/biome.effect.json",
        "{workspaceRoot}/bun.lock",
        "{workspaceRoot}/package.json",
        "{workspaceRoot}/patches/@catenarycloud%2Flinteffect@0.0.6.patch",
        "{workspaceRoot}/tsconfig*.json",
        "{workspaceRoot}/vitest.config.ts",
        "{projectRoot}/package.json",
        "{projectRoot}/project.json",
        "{projectRoot}/tsconfig*.json"
      ],
      "outputs": [],
      "options": {
        "cwd": "{workspaceRoot}"
      }
    },
    "test:standalone": {
      "command": "bun run test:standalone",
      "dependsOn": ["build:standalone"],
      "cache": false,
      "outputs": [],
      "options": {
        "cwd": "tools/habitat"
      }
    },
    "test:standalone:behavior": {
      "command": "bun run test:standalone:behavior",
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**",
        "{projectRoot}/test/**",
        "{workspaceRoot}/.habitat/**",
        "{workspaceRoot}/.gitignore",
        "{workspaceRoot}/biome.json",
        "{workspaceRoot}/biome.effect.json",
        "{workspaceRoot}/bun.lock",
        "{workspaceRoot}/package.json",
        "{workspaceRoot}/patches/@catenarycloud%2Flinteffect@0.0.6.patch",
        "{workspaceRoot}/tsconfig*.json",
        "{workspaceRoot}/vitest.config.ts",
        "{projectRoot}/package.json",
        "{projectRoot}/project.json",
        "{projectRoot}/tsconfig*.json"
      ],
      "outputs": [],
      "options": {
        "cwd": "tools/habitat"
      }
    },
    "test:standalone:release": {
      "command": "bun run test:standalone:release",
      "cache": true,
      "inputs": [
        "{projectRoot}/scripts/standalone/**",
        "{projectRoot}/test/standalone/compiler-distribution.test.ts",
        "{projectRoot}/test/standalone/release-publication.test.ts",
        "{workspaceRoot}/.github/workflows/habitat-standalone-release.yml",
        "{workspaceRoot}/bun.lock",
        "{workspaceRoot}/package.json",
        "{workspaceRoot}/vitest.config.ts",
        "{projectRoot}/package.json",
        "{projectRoot}/project.json",
        "{projectRoot}/tsconfig*.json"
      ],
      "outputs": [],
      "options": {
        "cwd": "tools/habitat"
      }
    },
    "release:standalone": {
      "command": "bun run release:standalone:candidate",
      "dependsOn": ["check:hygiene", "lint:standalone", "typecheck", "test:standalone:behavior"],
      "cache": false,
      "outputs": ["{projectRoot}/dist/standalone/**"],
      "options": {
        "cwd": "tools/habitat"
      }
    }
  }
}
